<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C27-Bx-DCd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u2H-Cr-tC3">
            <objects>
                <navigationController id="C27-Bx-DCd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gJ6-Un-ars">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="suR-GN-RVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoM-Ke-7c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-605"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Unihack2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-Eb-0Eu">
                                <rect key="frame" x="80" y="419" width="102" height="30"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pAW-rM-Di4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-DV-ryo">
                                <rect key="frame" x="205" y="419" width="87" height="30"/>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.83529411764705885" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6Yu-ON-vDk" kind="show" id="cqp-Pp-ZCF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-8b-g3B">
                                <rect key="frame" x="98" y="365" width="221" height="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-X6-bMp">
                                <rect key="frame" x="93" y="90" width="187" height="215"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-gL-DeM">
                                <rect key="frame" x="98" y="320" width="221" height="30"/>
                                <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EFT-gL-DeM" firstAttribute="top" secondItem="sPQ-X6-bMp" secondAttribute="bottom" constant="31" id="7Ec-GY-STn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfe-DV-ryo" secondAttribute="trailing" constant="98" id="C7D-Mw-LGM"/>
                            <constraint firstItem="yfe-DV-ryo" firstAttribute="top" secondItem="bkE-8b-g3B" secondAttribute="bottom" constant="24" id="Pdr-vS-NeO"/>
                            <constraint firstItem="bkE-8b-g3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="QC5-Co-NkC"/>
                            <constraint firstItem="yfe-DV-ryo" firstAttribute="leading" secondItem="DT7-Eb-0Eu" secondAttribute="trailing" constant="10" id="Ria-a3-X3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkE-8b-g3B" secondAttribute="trailing" constant="95" id="UuO-Sc-KGY"/>
                            <constraint firstItem="DT7-Eb-0Eu" firstAttribute="top" secondItem="bkE-8b-g3B" secondAttribute="bottom" constant="24" id="VJg-6H-9GE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yfe-DV-ryo" secondAttribute="bottom" constant="287" id="VrG-R4-pv6"/>
                            <constraint firstItem="DT7-Eb-0Eu" firstAttribute="top" secondItem="bkE-8b-g3B" secondAttribute="bottom" constant="24" id="bnF-cY-YNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DT7-Eb-0Eu" secondAttribute="bottom" constant="287" id="hbD-ch-Zgv"/>
                            <constraint firstItem="sPQ-X6-bMp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="idd-RW-fXN"/>
                            <constraint firstItem="DT7-Eb-0Eu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="jQn-ZS-2ja"/>
                            <constraint firstItem="bkE-8b-g3B" firstAttribute="top" secondItem="EFT-gL-DeM" secondAttribute="bottom" constant="17" id="l4b-YR-MMw"/>
                            <constraint firstItem="EFT-gL-DeM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="uib-qk-O7k"/>
                            <constraint firstItem="EFT-gL-DeM" firstAttribute="top" secondItem="sPQ-X6-bMp" secondAttribute="bottom" constant="15" id="uwH-BN-jd5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFT-gL-DeM" secondAttribute="trailing" constant="95" id="woh-Db-NHD"/>
                            <constraint firstItem="bkE-8b-g3B" firstAttribute="top" secondItem="EFT-gL-DeM" secondAttribute="bottom" constant="15" id="ygQ-lC-GlO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KX8-Qa-8BY"/>
                    <connections>
                        <outlet property="email" destination="EFT-gL-DeM" id="sds-sM-4B3"/>
                        <outlet property="password" destination="bkE-8b-g3B" id="dDz-Ok-OWC"/>
                        <segue destination="aTz-QZ-bup" kind="show" identifier="logInSegue" id="5c8-5m-a5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Qme-ey-h64">
            <objects>
                <viewController id="6Yu-ON-vDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQw-HJ-LuG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-I1-Nvb">
                                <rect key="frame" x="98" y="169" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-Gz-fIo">
                                <rect key="frame" x="98" y="281" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-tG-ie1">
                                <rect key="frame" x="98" y="200" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-Kj-put">
                                <rect key="frame" x="98" y="366" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-G1-N2j">
                                <rect key="frame" x="98" y="335" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81y-2G-UNy">
                                <rect key="frame" x="98" y="254" width="78.666666666666686" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-ZC-mTr">
                                <rect key="frame" x="98" y="420" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-x0-h2H">
                                <rect key="frame" x="98" y="451" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-52-V1X">
                                <rect key="frame" x="100" y="496" width="214" height="28"/>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.83529411760000005" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="JOIN NOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="dw4-52-V1X" secondAttribute="trailing" id="2Ej-31-4Cs"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="NNx-G1-N2j" secondAttribute="trailing" constant="93" id="9Vx-9I-ebY"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="top" secondItem="aUz-x0-h2H" secondAttribute="bottom" constant="15" id="CzS-Gr-V6P"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" id="Ewx-Ne-5Mc"/>
                            <constraint firstItem="wqx-I1-Nvb" firstAttribute="trailing" secondItem="VoD-gJ-RTd" secondAttribute="trailing" id="Fad-vp-x0g"/>
                            <constraint firstItem="Xsz-Gz-fIo" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="G3G-xF-fcy"/>
                            <constraint firstItem="d5m-Kj-put" firstAttribute="top" secondItem="NNx-G1-N2j" secondAttribute="bottom" constant="10" id="HB3-lC-xyq"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="top" secondItem="aUz-x0-h2H" secondAttribute="bottom" constant="15" id="ISY-fM-zgq"/>
                            <constraint firstItem="vBh-ZC-mTr" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="Iii-Q7-aat"/>
                            <constraint firstItem="vBh-ZC-mTr" firstAttribute="top" secondItem="d5m-Kj-put" secondAttribute="bottom" constant="24" id="Irq-KM-IFt"/>
                            <constraint firstItem="XKJ-tG-ie1" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="Lrv-lt-GxN"/>
                            <constraint firstItem="aUz-x0-h2H" firstAttribute="top" secondItem="vBh-ZC-mTr" secondAttribute="bottom" constant="10" id="NJz-kv-Jui"/>
                            <constraint firstItem="81y-2G-UNy" firstAttribute="top" secondItem="XKJ-tG-ie1" secondAttribute="bottom" constant="24" id="Pzk-En-EeX"/>
                            <constraint firstItem="vBh-ZC-mTr" firstAttribute="top" secondItem="d5m-Kj-put" secondAttribute="bottom" constant="24" id="QFV-yb-hcb"/>
                            <constraint firstItem="NNx-G1-N2j" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="Qfd-pF-Nnq"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="dw4-52-V1X" secondAttribute="trailing" constant="80" id="SCa-Md-nVP"/>
                            <constraint firstItem="wqx-I1-Nvb" firstAttribute="top" secondItem="VoD-gJ-RTd" secondAttribute="top" constant="105" id="TNe-aG-FVm"/>
                            <constraint firstItem="wqx-I1-Nvb" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="TPg-YH-yDd"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="aUz-x0-h2H" secondAttribute="trailing" constant="93" id="VYE-rG-W1n"/>
                            <constraint firstItem="Xsz-Gz-fIo" firstAttribute="top" secondItem="81y-2G-UNy" secondAttribute="bottom" constant="10" id="WoN-Q6-Mae"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="dw4-52-V1X" secondAttribute="trailing" constant="100" id="X9u-wv-0LP"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="dw4-52-V1X" secondAttribute="trailing" constant="100" id="Xlz-AC-heT"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="XKJ-tG-ie1" secondAttribute="trailing" constant="93" id="Ye3-zb-nTO"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="Xsz-Gz-fIo" secondAttribute="trailing" constant="93" id="ZPk-K4-jsx"/>
                            <constraint firstItem="aUz-x0-h2H" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="dWa-Kf-WWn"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="100" id="eGN-5b-dfR"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="vBh-ZC-mTr" secondAttribute="trailing" constant="93" id="gaD-MY-tLs"/>
                            <constraint firstItem="81y-2G-UNy" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="ghu-fI-BDB"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="dw4-52-V1X" secondAttribute="trailing" constant="100" id="hPt-2Y-sOs"/>
                            <constraint firstItem="aUz-x0-h2H" firstAttribute="top" secondItem="vBh-ZC-mTr" secondAttribute="bottom" constant="10" id="hRK-06-biB"/>
                            <constraint firstItem="d5m-Kj-put" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="98" id="jdN-M8-RzH"/>
                            <constraint firstItem="NNx-G1-N2j" firstAttribute="top" secondItem="Xsz-Gz-fIo" secondAttribute="bottom" constant="24" id="kjX-5W-v5p"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="80" id="kl0-5E-BWv"/>
                            <constraint firstItem="VoD-gJ-RTd" firstAttribute="trailing" secondItem="d5m-Kj-put" secondAttribute="trailing" constant="93" id="lSI-Hv-IeS"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="100" id="lbd-om-9xv"/>
                            <constraint firstItem="d5m-Kj-put" firstAttribute="top" secondItem="NNx-G1-N2j" secondAttribute="bottom" constant="10" id="mrF-sV-hf8"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="leading" secondItem="VoD-gJ-RTd" secondAttribute="leading" constant="100" id="nMr-Kr-3pK"/>
                            <constraint firstItem="dw4-52-V1X" firstAttribute="top" secondItem="aUz-x0-h2H" secondAttribute="bottom" constant="15" id="w8u-2H-Adc"/>
                            <constraint firstItem="XKJ-tG-ie1" firstAttribute="top" secondItem="wqx-I1-Nvb" secondAttribute="bottom" constant="10" id="xAi-DU-kr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoD-gJ-RTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="AcY-th-h37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb2-bt-D7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="745.27736131934034"/>
        </scene>
        <!--Information-->
        <scene sceneID="bSE-ox-5aU">
            <objects>
                <viewController id="Gem-ll-08e" customClass="RestaurantViewController" customModule="Unihack2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNh-X5-O4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="fZH-Cg-WKc">
                                <rect key="frame" x="0.0" y="64" width="414" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="F7a-hn-zI7"/>
                                    <constraint firstAttribute="width" constant="414" id="gBQ-iH-jWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-Rp-vSf">
                                <rect key="frame" x="25" y="315" width="389" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="151/377-391 Swanston St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-Ix-uY9">
                                <rect key="frame" x="25" y="373" width="389" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-qI-uOW">
                                <rect key="frame" x="20" y="413" width="369" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Starbucks sells coffee and tea products through other channels, and, through certain of its equity investees, Starbucks also produces and sells bottled Frappuccino® and Starbucks DoubleShotTM coffee drinks and a line of premium ice creams. These non-retail channels are collectively known as “Specialty Operations.”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-g7-rTy">
                                <rect key="frame" x="22" y="559" width="364" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">By going to starbucks, you will save x in carbon emissions and x in something else CO2 emission carbon footprint. Dairy contributor to greenhouse gas emissions. Dairy also takes up land.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="leading" secondItem="74V-4J-egA" secondAttribute="leading" id="5eq-lk-18e"/>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="leading" secondItem="74V-4J-egA" secondAttribute="leading" id="5nK-iJ-RWA"/>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="top" secondItem="74V-4J-egA" secondAttribute="top" id="Y3i-UP-6BR"/>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="trailing" secondItem="74V-4J-egA" secondAttribute="trailing" id="cjt-Ve-Fey"/>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="trailing" secondItem="74V-4J-egA" secondAttribute="trailing" id="nJp-Oe-5MI"/>
                            <constraint firstItem="fZH-Cg-WKc" firstAttribute="top" secondItem="74V-4J-egA" secondAttribute="top" id="vPR-o4-n6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74V-4J-egA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="PAZ-iJ-APH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qs-OZ-H2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="745.10869565217399"/>
        </scene>
        <!--Home-->
        <scene sceneID="baN-m1-arY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="aTz-QZ-bup" customClass="MapViewController" customModule="Unihack2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYU-Fe-axg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-lk-qHR">
                                <rect key="frame" x="25" y="104" width="309" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-P9-Gwm">
                                <rect key="frame" x="0.0" y="198" width="414" height="538"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-6e-Y45">
                                <rect key="frame" x="138" y="184" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Gem-ll-08e" kind="show" identifier="goToRestaurant" id="v0x-zh-TAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-qU-EhB">
                                <rect key="frame" x="353" y="110" width="51" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="0fI-Qu-vlV"/>
                                    <constraint firstAttribute="height" constant="44" id="cx9-JD-lcw"/>
                                </constraints>
                                <state key="normal" title="Button" image="more_options"/>
                                <connections>
                                    <segue destination="vta-pA-xnh" kind="show" id="aWr-kU-CHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79955952552284015" blue="0.3799129088564257" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="VXo-lk-qHR" firstAttribute="top" secondItem="8Wm-ZP-3ar" secondAttribute="top" constant="40" id="6ZV-ZD-leC"/>
                            <constraint firstItem="kaz-P9-Gwm" firstAttribute="bottom" secondItem="8Wm-ZP-3ar" secondAttribute="bottom" id="Ig5-Q5-AWZ"/>
                            <constraint firstItem="kaz-P9-Gwm" firstAttribute="trailing" secondItem="8Wm-ZP-3ar" secondAttribute="trailing" id="QJo-Cs-d5n"/>
                            <constraint firstItem="jy5-qU-EhB" firstAttribute="leading" secondItem="VXo-lk-qHR" secondAttribute="trailing" constant="19" id="QOM-AT-adG"/>
                            <constraint firstItem="8Wm-ZP-3ar" firstAttribute="trailing" secondItem="VXo-lk-qHR" secondAttribute="trailing" constant="80" id="oqL-DU-NV9"/>
                            <constraint firstItem="kaz-P9-Gwm" firstAttribute="leading" secondItem="8Wm-ZP-3ar" secondAttribute="leading" id="pcS-HA-PHa"/>
                            <constraint firstItem="VXo-lk-qHR" firstAttribute="leading" secondItem="8Wm-ZP-3ar" secondAttribute="leading" constant="25" id="tjB-y4-HTv"/>
                            <constraint firstItem="jy5-qU-EhB" firstAttribute="top" secondItem="8Wm-ZP-3ar" secondAttribute="top" constant="46" id="uP4-7H-xoB"/>
                            <constraint firstItem="kaz-P9-Gwm" firstAttribute="top" secondItem="VXo-lk-qHR" secondAttribute="bottom" constant="38" id="vke-rS-8Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wm-ZP-3ar"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="on3-gh-Xsd"/>
                    <connections>
                        <outlet property="mapView" destination="kaz-P9-Gwm" id="8us-qV-h29"/>
                        <outlet property="searchDisplayController" destination="NT2-GO-1jM" id="Fkr-wn-8ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msc-uF-O9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="NT2-GO-1jM">
                    <connections>
                        <outlet property="delegate" destination="aTz-QZ-bup" id="NYf-Zv-pZI"/>
                        <outlet property="searchContentsController" destination="aTz-QZ-bup" id="9dy-Wv-u8F"/>
                        <outlet property="searchResultsDataSource" destination="aTz-QZ-bup" id="9xx-hd-QaT"/>
                        <outlet property="searchResultsDelegate" destination="aTz-QZ-bup" id="hre-1x-MGl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="26.086956521739133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBZ-qB-Wm4">
            <objects>
                <viewController id="vta-pA-xnh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7g-yp-c9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laM-VU-hQ5">
                                <rect key="frame" x="51" y="179" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="My Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="qRI-qi-NfU" kind="show" id="OIn-6d-6T5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-fC-A4z">
                                <rect key="frame" x="51" y="253" width="183" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="My Points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lv7-l4-GNW" kind="show" id="Bwk-QW-W1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-tB-gXy">
                                <rect key="frame" x="51" y="325" width="217" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="My Rewards">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZtJ-of-3p7" kind="show" id="FKp-ac-7Bv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-kw-beg">
                                <rect key="frame" x="55" y="398" width="304" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <state key="normal" title="Partnered Eateries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yoW-TY-fXs" kind="show" id="5z8-QI-4Oi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79955952549999998" blue="0.37991290890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="XMB-Iv-dvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh1-dU-aDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="25.271739130434785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vXI-9A-7Vb">
            <objects>
                <viewController id="qRI-qi-NfU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJj-Ek-bQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.10009138862001732" green="0.7623091497051282" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Hsv-6K-tdD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="G1u-FE-3ia"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmN-7k-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="745"/>
        </scene>
        <!--View Rewards-->
        <scene sceneID="3GR-GI-jPO">
            <objects>
                <viewController id="ZtJ-of-3p7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpj-Zv-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91855569948186533" green="0.31374670977359093" blue="0.40143449360135708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="wyY-Mh-EUg"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Rewards" id="PSb-mU-0ja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWj-qR-vnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="734"/>
        </scene>
        <!--Partnerships-->
        <scene sceneID="1zb-zs-k3o">
            <objects>
                <viewController id="yoW-TY-fXs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaM-sL-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.56278503391735324" blue="0.29690110404591674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GIv-O2-jfG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Partnerships" id="uBO-dj-FCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daO-Yl-UQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="746"/>
        </scene>
        <!--Points-->
        <scene sceneID="PT9-8a-Wfl">
            <objects>
                <viewController id="lv7-l4-GNW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usz-YP-68I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY POINTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-WJ-vsI">
                                <rect key="frame" x="0.0" y="140" width="414" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="342" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-7C-Xyz">
                                <rect key="frame" x="0.0" y="180" width="414" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.86666666670000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2q-wB-8tS" firstAttribute="trailing" secondItem="LR3-WJ-vsI" secondAttribute="trailing" id="3BE-Nt-u2w"/>
                            <constraint firstItem="LR3-WJ-vsI" firstAttribute="top" secondItem="R2q-wB-8tS" secondAttribute="top" constant="76" id="5xf-dr-gfH"/>
                            <constraint firstItem="gEw-7C-Xyz" firstAttribute="top" secondItem="LR3-WJ-vsI" secondAttribute="bottom" constant="20" id="W5R-wN-CmN"/>
                            <constraint firstItem="gEw-7C-Xyz" firstAttribute="leading" secondItem="R2q-wB-8tS" secondAttribute="leading" id="uys-Ss-ble"/>
                            <constraint firstItem="R2q-wB-8tS" firstAttribute="trailing" secondItem="gEw-7C-Xyz" secondAttribute="trailing" id="wBM-Xp-Zk8"/>
                            <constraint firstItem="LR3-WJ-vsI" firstAttribute="leading" secondItem="R2q-wB-8tS" secondAttribute="leading" id="ytZ-mX-7fk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R2q-wB-8tS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Points" id="T1e-WJ-BJ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOZ-wF-E9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="more_options" width="170" height="170"/>
        <image name="starbucks" width="91" height="61"/>
    </resources>
</document>
